.grid-container {
  background-image: url("./../../assets/images/background.png");
  background-repeat: no-repeat;
  height: 5%;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
  z-index: -1;
  font-weight: lighter !important;
}

.err-btn {
  font-weight: lighter !important; 
  min-width: 44%;
  cursor: pointer;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 4%;
  margin-top: 2%;  
  padding: 0.5%;
  border: none;
  border-radius: 4px;
  background-color: #422d3b;
  color: #fefefe;
  font-size: large;
}

.btn-p{
  margin: 0%;
}

.btn-h{
  margin-bottom: 1%;
  margin-top: 1%;
 font-weight: lighter !important; 
}
.err{
  text-align: center;
}

.oops-r{
    justify-content: center;
    font-size: 2em;
    color: #422d3b;
    margin-bottom: 4%;
  margin-top: 5%;
}